name=N64Pad
version=20150821
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=A library that allows interfacing with a Nintendo64 controller
paragraph=Only tested with the official Nintendo controller
category=Device Control
url=https://github.com/SukkoPera/N64PadForArduino
architectures=avr

