name=N64Pad
version=0.1.0
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=Interface with Nintendo 64/GameCube controllers
paragraph=Only tested with official Nintendo controllers
category=Device Control
url=https://github.com/SukkoPera/N64PadForArduino
architectures=avr
